/* first-card */
body {
  background-color: #512DA8;
}

.mt-custom {
  margin-top: 100px;
}

.card-proc {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 0px solid #d2d2dc;
  /* border: 1px solid #d22dc; */
  border-radius: 0
}

.card-proc .card-body-proc {
  padding: 1.25rem 1.75rem
}

.card-body-proc {
  flex: 1 1 auto;
  padding: 0px;
  /* padding: 1.25rem */
}

.card-proc .card-title-proc {
  color: white; /* Change font color to white */
  background-color: #343a40; /* Add background color */
  padding: 20px; /* Add padding for better appearance */
  border-radius: 5px; /* Add border-radius for rounded corners */
  margin-bottom: 20px; /* Remove default margin */
}


.card-proc .card-description-proc {
  margin-bottom: .875rem;
  font-weight: 400;
  color: #76838f
}

p {
  font-size: 0.875rem;
  margin-bottom: .5rem;
  line-height: 1.5rem
}

/*Radio buttons*/
input[type="radio"] {
  display: none;
}

input[type="radio"]+label:before {
  content: "";
  display: inline-block;
  width: 25px;
  height: 25px;
  padding: 6px;
  margin-right: 3px;
  background-clip: content-box;
  border: 2px solid #bbb;
  background-color: #e7e6e7;
  border-radius: 50%;
}

input[type="radio"]:checked+label:before {
  background-color: #93e026;
}

label {
  display: flex;
  align-items: center;
}






/* second-card */

body {
  color: #000;
  overflow-x: hidden;
  height: 100%;
  background-color: #EDC001 !important;
  background-repeat: no-repeat;
  padding: 0px !important;
}


.container-fluid {
  padding-top: 40px !important;
  padding-bottom: 50px !important;
}

.card {
  box-shadow: 0px 4px 8px 0px #C7A827;
}

input {
  padding: 10px 20px !important;
  border: 1px solid #000 !important;
  border-radius: 10px;
  box-sizing: border-box;
  background-color: #616161 !important;
  color: #fff !important;
  font-size: 16px;
  letter-spacing: 1px;
  width: 180px;
}

input:focus {
  -moz-box-shadow: none !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  border: 1px solid #512DA8;
  outline-width: 0;
}

::placeholder {
  color: #fff;
  opacity: 1;
}

:-ms-input-placeholder {
  color: #fff;
}

::-ms-input-placeholder {
  color: #fff;
}

button:focus {
  -moz-box-shadow: none !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  outline-width: 0;
}

.datepicker {
  background-color: #000 !important;
  color: #fff !important;
  border: none;
  padding: 10px !important;
}

.datepicker-dropdown:after {
  border-bottom: 6px solid #000;
}

thead tr:nth-child(3) th {
  color: #fff !important;
  font-weight: bold;
  padding-top: 20px;
  padding-bottom: 10px;
}

.dow,
.old-day,
.day,
.new-day {
  width: 40px !important;
  height: 40px !important;
  border-radius: 0px !important;
}

.old-day:hover,
.day:hover,
.new-day:hover,
.month:hover,
.year:hover,
.decade:hover,
.century:hover {
  border-radius: 6px !important;
  background-color: #eee;
  color: #000;
}

.active {
  border-radius: 6px !important;
  background-image: linear-gradient(#EDC001, #FFE160) !important;
  color: #000 !important;
}

.disabled {
  color: #616161 !important;
}

.prev,
.next,
.datepicker-switch {
  border-radius: 0 !important;
  padding: 20px 10px !important;
  text-transform: uppercase;
  font-size: 20px;
  color: #fff !important;
  opacity: 0.8;
}

.prev:hover,
.next:hover,
.datepicker-switch:hover {
  background-color: inherit !important;
  opacity: 1;
}

.cell {
  border: 1px solid #BDBDBD;
  margin: 2px;
  cursor: pointer;
}

.cell:hover {
  border: 1px solid #EDC001;
}

.cell.select {
  background-color: #EDC001;
}

.fa-calendar {
  color: #fff;
  font-size: 30px;
  padding-top: 8px;
  padding-left: 5px;
  cursor: pointer;
}

.grid-container {
  display: grid;
  /* columns */
  grid-template-columns: repeat(6, 1fr);
  gap: 5px;
  /* gap: 10px; */
}

.btn-mt-custom {
  margin-top: 20px;
}